DEBUG=on
SECRET_KEY=YOUR_SECRET
DATABASE_NAME=YOUR_DATABASE_NAME
DATABASE_USER=YOUR_DATABASE_USER
DATABASE_PASSWORD=YOUR_DATABASE_PASSWORD
DATABASE_HOST=YOUR_DATABASE_HOST
DATABASE_PORT=YOUR_DATABASE_PORT
ALLOWED_HOSTS=YOUR_HOST,YOUR_OTHER_HOST
